name: Build Android APK
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: Set up Android SDK
        uses: android-actions/setup-android@v3
      - name: Decode keystore (if signing)
        if: ${{ secrets.APK_KEYSTORE_BASE64 != '' }}
        run: |
          echo "$APK_KEYSTORE_BASE64" | base64 --decode > release.keystore
      - name: Build release APK
        run: |
          chmod +x ./gradlew
          ./gradlew clean assembleRelease --no-daemon
      - name: Upload APK
        uses: actions/upload-artifact@v3
        with:
          name: android-apk
          path: app/build/outputs/apk/release/*.apk
